<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Two Numbers</title>
</head>

<body>
    <h1>Add Two Numbers</h1>
    <form method="post">
        {% csrf_token %}
        <label for="number1">Number 1:</label>
        <input type="number" id="number1" name="number1" required><br><br>
        <label for="number2">Number 2:</label>
        <input type="number" id="number2" name="number2" required><br><br>
        <button type="submit">Add Numbers</button>
    </form>

    {% if result is not None %}
    <h2>Result: {{ result }}</h2>
    {% endif %}
</body>

</html>